@font-face {
  font-family: 'Sleeping Dog';
  src: url('SD.ttf'); /* IE9 Compat Modes */
}

@font-face {
	font-family: 'Segoe Chess';
  src: url('chess.ttf');
}

@media only screen and (max-width: 900px) {
	.rowButton {
			left: 20px!important;
			top: 66px!important;
	}

	.row3 {
			right: -145px!important;
			top: -85px!important;
	}

	.music-row {
			display: none;
	}
}

*{margin:0;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;transition:all .3s}
.bg{width:100%;height:100%;display:block}
.titlebar{width:100%;height:50px;position:absolute;top:0;left:0;z-index:10}
.close-btn{opacity:1;display:block;position:absolute;right:10px;background:red;text-align:center;top:10px;line-height:24px;color:#fff;font-weight:700;font-size:25px;padding:10px 13px;cursor:pointer;z-index:99}
.close-btn:hover{background:#000}
.imgslide{position:absolute;left:0;top:0;transition:all .7s;opacity:0}
.slide{position:absolute;background:#000;left:0;right:0;height:100%}
body,html{width:100%;height:100%;display:block;overflow:hidden;float:left;position: absolute;scrollbar-face-color:#6495ed;scrollbar-arrow-color:#6495ed;scrollbar-track-color:#000;scrollbar-shadow-color:##6495ed;scrollbar-highlight-color:#6495ed;scrollbar-3dlight-color:grey;scrollbar-darkshadow-Color:#202020;scrollbar-width:thin;Font-family:"Source Sans Pro","Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif}
.imgslide.active{opacity:0}
img[id*=img].active{opacity:1;z-index:2;left:0!important;transform:scale(1)!important;top:0!important;width:100%!important;right:0!important}
#img2{transform:scale(.1)}
#img3{top:9999px}
#img4{width:0}
#img5{transform:rotate(90deg)}
#img7{transform:skewY(45deg)}
#img6{left:9999px}
#img8{transform:scaleX(1.5)}
#img9{transform:scale(5)}
.row-content{background: url("trans.png");width:30%;display:block;height:100%;margin-right:20px;position:absolute;left:2%;border:3px double #363836;}
.content{text-align:center;position:absolute;z-index:5;left:0;right:0;top:0;bottom:0;font-size:40px;color:#fff;padding:10px;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000}
.row2{left:35%}
.row3{right:20px;left:auto;width:600px;height:auto;top:unset;bottom: 100px;}
.title-row{font-size:40px;padding:5px;color:#6495ed;text-shadow:-1px -2px 0 #000,2px -2px 0 #000,-1px 2px 0 #000,2px 2px 0 #000}
.text-block{text-align:left;font-size:24px;color:#fff;padding:5px;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000}
.text-box.text-scroll{color:#fff;font-size:30px;padding:10px;max-height:80%;overflow:auto;text-align:left;text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000}
.list-credit{font-size:24px;border-bottom:3px double #363836;list-style-type:none}
.select-input{text-align:left;padding:10px;font-size:24px;line-height:32px;border-bottom:3px double #363836}
.label-shorcut{position:relative;cursor:pointer!important}
#checkShortcut{visibility:hidden;zoom:2;cursor:pointer!important;position:relative;z-index:9;margin-right:10px}
.check-bak{background:#000;width:25px;height:25px;position:absolute;left:0;top:1px;border:2px solid #fff}
input[type=checkbox]:checked+span:after{content:"";background:#fff;width:19px;height:19px;position:absolute;top:3px;left:3px}
.btn{width:350px;border:0;cursor:pointer;font-size:40px;text-shadow: -1px -1px 0 #0d1a3a, 1px -1px 0 #0d1a3a, -1px 1px 0 #0d1a3a, 1px 1px 0 #0d1a3a;margin-bottom:10px;color: white;padding:10px;background:rgba(255,242,164,0);border:2px solid transparent;border-color:rgba(255,242,164,0);border-radius:13px;padding-bottom:17px;line-height:37px;text-align: center;position:relative}
.button-run{display:block;padding:10px;margin-top:15px;width:100%;bottom:0;box-sizing:border-box;list-style-type:none;font-family:"Sleeping Dog"}
.text-faq{height:55%;max-height:55%;overflow:auto}
.fotter-row{position:absolute;bottom:10px;width:100%;height:70px;z-index:6}
.speaker.playmusic .Gif2{display:none}
.speaker{position:absolute;left:3%;padding:5px;cursor:pointer;z-index:10;}
.gifImg{width:60px}
.speaker .Gif1{display:none}
.speaker.playmusic .gifImg.Gif1{display:block}
.authorMusic{width:100%;overflow:hidden;font-size:20px;padding-left:100px;display:block}
.progress-music{position:absolute;top:0;left:0;background:#008b8b;color:#008b8b;text-shadow:none;bottom:0;z-index:2}
marquee{position:relative;z-index:6}
.TimeClap{position:absolute;right:0;top:0;z-index:7;line-height:70px;padding:0 5px;}
.marquee{display:block;width:80%;line-height:60px;position:absolute;animation:marquee 10s linear infinite;z-index:9;white-space:nowrap}
.music-row{position:absolute;top:0;bottom:0;width: 200px;left:50px;border:3px double #363836;background: url(trans.png);}
.version-row{position:absolute;right:2%;top:0;bottom:0;border:3px double #363836;line-height:45px;background: url(trans.png);}
.text-version{padding:10px}
.number-version{color:#7fff00}
.copyright{font-size:30px;margin-top:4px;position:relative;z-index:11;text-align:center;color:#fff;text-shadow:1px 1px 1px #000,1px 1px 1px #000,1px 1px 1px #000;cursor:pointer}
.list-console{list-style-type:none;padding-left:0;margin-top:5px;border-bottom:3px double #363836;font-size:20px;width:100%;bottom:20px;padding:5px 0}
.Text-Run{text-align:left}
.ConsoleText.Console-content{text-align:left;display:inline-block;vertical-align:middle;}
.Text-Info{display: inline-block;background:#d2691e;margin-bottom:5px;margin-right:5px;padding:15px;width: 200px;text-align: left;min-height:25px}
.Text-Run{display:inline;padding:5px}
.progress-bar{display:block;background:#a9a9a9;border:1px solid;margin-bottom:5px;position:relative}
.percent-number{display:block;position:relative;z-index:9}
.percent-background{display:block;width:0%;background:#dc143c;position:absolute;color:transparent;text-shadow:none}
.count-download,.number-download{color:#0ff;font-size:inherit;font-weight:700;padding-right:2px}
.number-limit{color:red;font-size:inherit;font-weight:700;padding-right:2px}
.list-server{list-style-type:none;border-bottom:3px double #363836;min-height:inherit}
.server-item{display:block;padding:5px;cursor:pointer;line-height:normal}
.list-server.list-credit .select-server{text-align:center}
.checkbox{transform:scale(1.8);margin:0 5px}
.server-item:hover{background:#7c7b7b!important}
.input-checkbox{font-size:0;display:inline-block;background:#000;vertical-align:middle;margin:0 5px;border:2px solid;padding:4px;height:25px}
.input-checkbox span{display:inline-block;width:25px;height:24px}
.input-checkbox.active span{background:#fff}
.popup-layout.loading,.popup-layout.text-alert{z-index:9;opacity:1}
.popup-layout{position:fixed;top:0;left:0;bottom:0;right:0;z-index:10;background:rgba(0,0,0,.7);z-index:0;opacity:0;text-align:center}
.content-popup{position:absolute;display:block;left:0;right:0;top:33%;text-align:center}
.content-popup-page,.loading-popup-page{padding:10px;border:4px solid #fff;border-radius:12px;background:#4b525d;transform:scale(.1);opacity:0;z-index:-1;max-width:500px;margin:0 auto}
.content-loading{font-size:31px;color:#fff}
.copyright:hover{color:#20b2aa}
.url-forum{display:block;cursor:pointer;color:#ff8c00;font-size:20px;padding:5px;text-align:center;text-decoration:underline}
.url-forum:hover{color:#5f9ea0}
.popup-layout.loading .loading-popup-page{transform:scale(1);opacity:1;z-index:9}
.tab-content{color:#fff;font-size:20px;word-wrap:break-word;-ms-word-wrap:break-word}
.text-alert .content-popup-page{transform:none;opacity:1;z-index:9;position:relative;max-width:400px;word-break:break-word;margin:0 auto}
.popup-layout.text-alert{cursor:pointer}
.title-content{border-bottom:2px dashed #fff;font-size:30px;color:#7fff00;margin-bottom:10px;padding:5px}
.tleft{text-align:left}
.text-version{display:inline-block}
.agree-faq{position:absolute;bottom:0;font-size:25px;width:100%;z-index:20}
.content-faq h3{margin:10px 0;color:#7fff00}
.list-console li{padding:5px}
.list-link{list-style-type:none;padding:0;margin:5px;line-height:34px;padding-bottom:4px}
.list-link li{display:inline-block;font-size:20px;margin:0 20px;cursor:pointer}
.list-link li img{width:30px;vertical-align:middle}
.title-list{display:block!important}
.list-link li span{vertical-align:middle}
.list-link li:hover{color:#d2691e}
.title-server{text-align:center;color:#6495ed;padding:5px}
.list-server.list-credit .select-server label{display:inline-block}
.ConsoleBody.Console-content{width:300px;display:inline-block;margin:0 auto;vertical-align:middle}
.name-member li span[alt]{padding-right:10px;font-size:40px;vertical-align:middle;display:inline-block}
.name-member li{padding-left:20px}
.name-member li span[alt*=king]{color:gold}
.name-member li span[title]{vertical-align:middle;padding-bottom:7px;display:inline-block;margin-top:11px}
.name-member li span[alt*=statue]{color:#3cb371}
.name-member li span[alt*=pawn]{color:#a9a9a9}
.rowButton{position:absolute;left: 300px;bottom: 150px;height:auto;box-sizing:border-box;text-align:left;}
.rowButton H1{FONT-SIZE:50px;text-shadow:-1px -1px 0 #904f3a,1px -1px 0 #904f3a,-1px 1px 0 #904f3a,1px 1px 0 #904f3a;margin-bottom:20px;color:#fef2a4;font-weight:700;font-family:"Sleeping Dog"}
.hover-link span{display:inline-block}
.hover-link span:after{content:"";display:block;width:0;padding-top:5px;border-bottom:2px solid #fff;transition:.5s}
.hover-link span:hover:after{width:100%}
img#log-load,.Text-Info b {
    display: inline-block;
    vertical-align: middle;
}

#log-load {
    width: 30px;
}
#video {
    width: 100%;
    height: 100%;
}
.bk-hover {
    position: absolute;
    font-size: 0px;
    width: 100%;
    height: 100%;
    left: -10px;
    top: -10px;
    opacity: 0;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(255, 242, 164, 0.6);
    border-image: initial;
    background: rgba(255, 242, 164, 0.3);
    padding: 10px;
    border-radius: 100%;
}

.btn:hover .bk-hover, .RunDL .bk-hover {
    opacity: 1;
    border-width: 2px;
    border-style: solid;
    border-color: rgba(255, 242, 164, 0.6);
    border-image: initial;
    background: rgba(255, 242, 164, 0.3);
    border-radius: 0px;
}